MONGO_URL = mongodb+srv://SANDIPUNIVERSITY:2qvHmabXgdNAlILR@bikeandscooterrentalsys.zkx5plf.mongodb.net/?retryWrites=true&w=majority&appName=BIKEANDSCOOTERRENTALSYSTEM
PORT = 5700
JWT_SECRET = 12233345ABCD

NODE_ENV=development

ADMIN_EMAIL=admin@rideintellix.com
ADMIN_PASSWORD=shivamRide

RAZORPAY_KEY_ID = rzp_test_DpL7qyrkjgCG15
RAZORPAY_KEY_SECRET = PgbdubVxi8Lv7Q8oqp6rV5ef
