MONGO_URL = mongodb+srv://SANDIPUNIVERSITY:2qvHmabXgdNAlILR@bikeandscooterrentalsys.zkx5plf.mongodb.net/?retryWrites=true&w=majority&appName=BIKEANDSCOOTERRENTALSYSTEM
PORT = 5700
JWT_SECRET = 12233345ABCD

NODE_ENV=development
